# Gstreamer_CB

./: settings.gradle
app/: AndroidManifest.xml  build.gradle
app/gst-android-build/arm64-v8a/: gstreamer_android.c
app/jni/: tutorial-1.c
app/src/org/freedesktop/gstreamer/tutorials/tutorial_1/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
